entry 00: V: 1 IP: 1 EPN 0x00000000 RPN 0x00000000 size:1 GiB
entry 01: V: 1 IP: 1 EPN 0x40000000 RPN 0x40000000 size:1 GiB
entry 02: V: 1 IP: 1 EPN 0x80000000 RPN 0x80000000 size:1 GiB
entry 03: V: 1 IP: 1 EPN 0xc0000000 RPN 0xc0000000 size:256 MiB
entry 04: V: 1 IP: 1 EPN 0xd0000000 RPN 0xd0000000 size:256 MiB
entry 05: V: 1 IP: 1 EPN 0xe0000000 RPN 0xe0000000 size:64 MiB
entry 06: V: 1 IP: 1 EPN 0xf0000000 RPN 0xf0000000 size:256 MiB
entry 07: V: 0 IP: 1 EPN 0x00000000 RPN 0xc7ba2a000 size:1 GiB
entry 08: V: 0 IP: 1 EPN 0x00000000 RPN 0xedd95e000 size:16 KiB
entry 09: V: 0 IP: 1 EPN 0x00000000 RPN 0xd7ff58000 size:16 GiB
entry 10: V: 0 IP: 1 EPN 0x00000000 RPN 0xbd6bf0000 size:4 KiB
entry 11: V: 1 IP: 1 EPN 0xe8000000 RPN 0xe8000000 size:64 MiB
entry 12: V: 1 IP: 1 EPN 0xec000000 RPN 0xec000000 size:64 MiB
entry 13: V: 0 IP: 1 EPN 0x00000000 RPN 0xfede94000 size:16 GiB
entry 14: V: 0 IP: 1 EPN 0x00000000 RPN 0x2fb9db000 size:64 KiB
entry 15: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b513a000 size:1 TiB
entry 16: V: 0 IP: 0 EPN 0x00000000 RPN 0x8fb76f000 size:1 MiB
entry 17: V: 1 IP: 1 EPN 0xe7000000 RPN 0xe7000000 size:16 MiB
entry 18: V: 1 IP: 1 EPN 0xfe000000 RPN 0xfe000000 size:16 MiB
entry 19: V: 1 IP: 1 EPN 0xdfe00000 RPN 0xdfe00000 size:16 KiB
entry 20: V: 1 IP: 1 EPN 0xffc00000 RPN 0xffc00000 size:4 MiB
entry 21: V: 0 IP: 0 EPN 0x00000000 RPN 0x7c4b2d000 size:1 MiB
entry 22: V: 0 IP: 0 EPN 0x00000000 RPN 0xf9cf66000 size:1 TiB
entry 23: V: 0 IP: 1 EPN 0x00000000 RPN 0x99f126000 size:256 MiB
entry 24: V: 0 IP: 1 EPN 0x00000000 RPN 0x57e23c000 size:256 KiB
entry 25: V: 0 IP: 0 EPN 0x00000000 RPN 0x2ff396000 size:256 MiB
entry 26: V: 0 IP: 0 EPN 0x00000000 RPN 0x5e1b45000 size:64 KiB
entry 27: V: 0 IP: 0 EPN 0x00000000 RPN 0x37a08d000 size:256 GiB
entry 28: V: 0 IP: 1 EPN 0x00000000 RPN 0x1b0dd7000 size:4 KiB
entry 29: V: 0 IP: 1 EPN 0x00000000 RPN 0x5b53e9000 size:4 GiB
entry 30: V: 0 IP: 1 EPN 0x00000000 RPN 0x5cdf01000 size:1 TiB
entry 31: V: 0 IP: 1 EPN 0x00000000 RPN 0xfa18ef000 size:64 KiB
entry 32: V: 0 IP: 0 EPN 0x00000000 RPN 0xdee7c5000 size:4 MiB
entry 33: V: 0 IP: 1 EPN 0x00000000 RPN 0xf4ef26000 size:16 GiB
entry 34: V: 0 IP: 0 EPN 0x00000000 RPN 0xbb51ef000 size:256 MiB
entry 35: V: 0 IP: 0 EPN 0x00000000 RPN 0x999ff1000 size:1 GiB
entry 36: V: 0 IP: 0 EPN 0x00000000 RPN 0xa55c5d000 size:16 GiB
entry 37: V: 0 IP: 1 EPN 0x00000000 RPN 0xef9f4f000 size:16 GiB
entry 38: V: 0 IP: 0 EPN 0x00000000 RPN 0x1cf99f000 size:1 MiB
entry 39: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b606d000 size:16 KiB
entry 40: V: 0 IP: 1 EPN 0x00000000 RPN 0x2752e6000 size:1 KiB
entry 41: V: 0 IP: 1 EPN 0x00000000 RPN 0xabc91f000 size:16 GiB
entry 42: V: 0 IP: 1 EPN 0x00000000 RPN 0x594e4d000 size:256 KiB
entry 43: V: 0 IP: 1 EPN 0x00000000 RPN 0xbdbcac000 size:256 MiB
entry 44: V: 0 IP: 0 EPN 0x00000000 RPN 0xc3bbc1000 size:1 TiB
entry 45: V: 0 IP: 0 EPN 0x00000000 RPN 0xf34ea1000 size:1 MiB
entry 46: V: 0 IP: 1 EPN 0x00000000 RPN 0xc20df5000 size:16 KiB
entry 47: V: 0 IP: 0 EPN 0x00000000 RPN 0xc882e8000 size:16 GiB
entry 48: V: 0 IP: 0 EPN 0x00000000 RPN 0x5f7769000 size:256 GiB
entry 49: V: 0 IP: 0 EPN 0x00000000 RPN 0xf4efae000 size:4 GiB
entry 50: V: 0 IP: 0 EPN 0x00000000 RPN 0xfbe445000 size:1 GiB
entry 51: V: 0 IP: 1 EPN 0x00000000 RPN 0xb66719000 size:16 GiB
entry 52: V: 0 IP: 1 EPN 0x00000000 RPN 0x513f6c000 size:64 GiB
entry 53: V: 0 IP: 1 EPN 0x00000000 RPN 0x195b3d000 size:64 GiB
entry 54: V: 0 IP: 1 EPN 0x00000000 RPN 0x15f25d000 size:1 MiB
entry 55: V: 0 IP: 0 EPN 0x00000000 RPN 0xcfdbe3000 size:256 GiB
entry 56: V: 0 IP: 1 EPN 0x00000000 RPN 0x9e5d2b000 size:64 GiB
entry 57: V: 0 IP: 1 EPN 0x00000000 RPN 0x3e7ec8000 size:1 GiB
entry 58: V: 0 IP: 0 EPN 0x00000000 RPN 0xb09515000 size:4 KiB
entry 59: V: 0 IP: 0 EPN 0x00000000 RPN 0x873d59000 size:1 GiB
entry 60: V: 0 IP: 0 EPN 0x00000000 RPN 0xa17fc7000 size:4 GiB
entry 61: V: 0 IP: 1 EPN 0x00000000 RPN 0x73cf5b000 size:4 GiB
entry 62: V: 0 IP: 0 EPN 0x00000000 RPN 0xa1cd99000 size:16 KiB
entry 63: V: 0 IP: 1 EPN 0x00000000 RPN 0x824a49000 size:64 KiB
================================befor disable tlb 6
Firo: uboot __bootpg_addr 7ff35000 __spin_table_addr 7ff351c0
TLBCAM entries
entry 00: V: 1 IP: 1 EPN 0x00000000 RPN 0x00000000 size:1 GiB
entry 01: V: 1 IP: 1 EPN 0x40000000 RPN 0x40000000 size:1 GiB
entry 02: V: 1 IP: 1 EPN 0x80000000 RPN 0x80000000 size:1 GiB
entry 03: V: 1 IP: 1 EPN 0xc0000000 RPN 0xc0000000 size:256 MiB
entry 04: V: 1 IP: 1 EPN 0xd0000000 RPN 0xd0000000 size:256 MiB
entry 05: V: 1 IP: 1 EPN 0xe0000000 RPN 0xe0000000 size:64 MiB
entry 06: V: 0 IP: 0 EPN 0x00000000 RPN 0x00000000 size:1 KiB
entry 07: V: 0 IP: 1 EPN 0x00000000 RPN 0xc7ba2a000 size:1 GiB
entry 08: V: 0 IP: 1 EPN 0x00000000 RPN 0xedd95e000 size:16 KiB
entry 09: V: 0 IP: 1 EPN 0x00000000 RPN 0xd7ff58000 size:16 GiB
entry 10: V: 0 IP: 1 EPN 0x00000000 RPN 0xbd6bf0000 size:4 KiB
entry 11: V: 1 IP: 1 EPN 0xe8000000 RPN 0xe8000000 size:64 MiB
entry 12: V: 1 IP: 1 EPN 0xec000000 RPN 0xec000000 size:64 MiB
entry 13: V: 0 IP: 1 EPN 0x00000000 RPN 0xfede94000 size:16 GiB
entry 14: V: 0 IP: 1 EPN 0x00000000 RPN 0x2fb9db000 size:64 KiB
entry 15: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b513a000 size:1 TiB
entry 16: V: 0 IP: 0 EPN 0x00000000 RPN 0x8fb76f000 size:1 MiB
entry 17: V: 1 IP: 1 EPN 0xe7000000 RPN 0xe7000000 size:16 MiB
entry 18: V: 1 IP: 1 EPN 0xfe000000 RPN 0xfe000000 size:16 MiB
entry 19: V: 1 IP: 1 EPN 0xdfe00000 RPN 0xdfe00000 size:16 KiB
entry 20: V: 1 IP: 1 EPN 0xffc00000 RPN 0xffc00000 size:4 MiB
entry 21: V: 0 IP: 0 EPN 0x00000000 RPN 0x7c4b2d000 size:1 MiB
entry 22: V: 0 IP: 0 EPN 0x00000000 RPN 0xf9cf66000 size:1 TiB
entry 23: V: 0 IP: 1 EPN 0x00000000 RPN 0x99f126000 size:256 MiB
entry 24: V: 0 IP: 1 EPN 0x00000000 RPN 0x57e23c000 size:256 KiB
entry 25: V: 0 IP: 0 EPN 0x00000000 RPN 0x2ff396000 size:256 MiB
entry 26: V: 0 IP: 0 EPN 0x00000000 RPN 0x5e1b45000 size:64 KiB
entry 27: V: 0 IP: 0 EPN 0x00000000 RPN 0x37a08d000 size:256 GiB
entry 28: V: 0 IP: 1 EPN 0x00000000 RPN 0x1b0dd7000 size:4 KiB
entry 29: V: 0 IP: 1 EPN 0x00000000 RPN 0x5b53e9000 size:4 GiB
entry 30: V: 0 IP: 1 EPN 0x00000000 RPN 0x5cdf01000 size:1 TiB
entry 31: V: 0 IP: 1 EPN 0x00000000 RPN 0xfa18ef000 size:64 KiB
entry 32: V: 0 IP: 0 EPN 0x00000000 RPN 0xdee7c5000 size:4 MiB
entry 33: V: 0 IP: 1 EPN 0x00000000 RPN 0xf4ef26000 size:16 GiB
entry 34: V: 0 IP: 0 EPN 0x00000000 RPN 0xbb51ef000 size:256 MiB
entry 35: V: 0 IP: 0 EPN 0x00000000 RPN 0x999ff1000 size:1 GiB
entry 36: V: 0 IP: 0 EPN 0x00000000 RPN 0xa55c5d000 size:16 GiB
entry 37: V: 0 IP: 1 EPN 0x00000000 RPN 0xef9f4f000 size:16 GiB
entry 38: V: 0 IP: 0 EPN 0x00000000 RPN 0x1cf99f000 size:1 MiB
entry 39: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b606d000 size:16 KiB
entry 40: V: 0 IP: 1 EPN 0x00000000 RPN 0x2752e6000 size:1 KiB
entry 41: V: 0 IP: 1 EPN 0x00000000 RPN 0xabc91f000 size:16 GiB
entry 42: V: 0 IP: 1 EPN 0x00000000 RPN 0x594e4d000 size:256 KiB
entry 43: V: 0 IP: 1 EPN 0x00000000 RPN 0xbdbcac000 size:256 MiB
entry 44: V: 0 IP: 0 EPN 0x00000000 RPN 0xc3bbc1000 size:1 TiB
entry 45: V: 0 IP: 0 EPN 0x00000000 RPN 0xf34ea1000 size:1 MiB
entry 46: V: 0 IP: 1 EPN 0x00000000 RPN 0xc20df5000 size:16 KiB
entry 47: V: 0 IP: 0 EPN 0x00000000 RPN 0xc882e8000 size:16 GiB
entry 48: V: 0 IP: 0 EPN 0x00000000 RPN 0x5f7769000 size:256 GiB
entry 49: V: 0 IP: 0 EPN 0x00000000 RPN 0xf4efae000 size:4 GiB
entry 50: V: 0 IP: 0 EPN 0x00000000 RPN 0xfbe445000 size:1 GiB
entry 51: V: 0 IP: 1 EPN 0x00000000 RPN 0xb66719000 size:16 GiB
entry 52: V: 0 IP: 1 EPN 0x00000000 RPN 0x513f6c000 size:64 GiB
entry 53: V: 0 IP: 1 EPN 0x00000000 RPN 0x195b3d000 size:64 GiB
entry 54: V: 0 IP: 1 EPN 0x00000000 RPN 0x15f25d000 size:1 MiB
entry 55: V: 0 IP: 0 EPN 0x00000000 RPN 0xcfdbe3000 size:256 GiB
entry 56: V: 0 IP: 1 EPN 0x00000000 RPN 0x9e5d2b000 size:64 GiB
entry 57: V: 0 IP: 1 EPN 0x00000000 RPN 0x3e7ec8000 size:1 GiB
entry 58: V: 0 IP: 0 EPN 0x00000000 RPN 0xb09515000 size:4 KiB
entry 59: V: 0 IP: 0 EPN 0x00000000 RPN 0x873d59000 size:1 GiB
entry 60: V: 0 IP: 0 EPN 0x00000000 RPN 0xa17fc7000 size:4 GiB
entry 61: V: 0 IP: 1 EPN 0x00000000 RPN 0x73cf5b000 size:4 GiB
entry 62: V: 0 IP: 0 EPN 0x00000000 RPN 0xa1cd99000 size:16 KiB
entry 63: V: 0 IP: 1 EPN 0x00000000 RPN 0x824a49000 size:64 KiB
Firo, free tlbcam 1
Firo set_tlb: tlb 1 epn 0xfffff000, rpn 0x0, perms 0x7ffff000, wimge 0x15, ts 10, esel 0, tsize 20, 
iprot 2
Firo ===========================tlbcam 20
TLBCAM entries
entry 00: V: 1 IP: 1 EPN 0x00000000 RPN 0x00000000 size:1 GiB
entry 01: V: 1 IP: 1 EPN 0x40000000 RPN 0x40000000 size:1 GiB
entry 02: V: 1 IP: 1 EPN 0x80000000 RPN 0x80000000 size:1 GiB
entry 03: V: 1 IP: 1 EPN 0xc0000000 RPN 0xc0000000 size:256 MiB
entry 04: V: 1 IP: 1 EPN 0xd0000000 RPN 0xd0000000 size:256 MiB
entry 05: V: 1 IP: 1 EPN 0xe0000000 RPN 0xe0000000 size:64 MiB
entry 06: V: 0 IP: 0 EPN 0x00000000 RPN 0x00000000 size:1 KiB
entry 07: V: 0 IP: 1 EPN 0x00000000 RPN 0xc7ba2a000 size:1 GiB
entry 08: V: 0 IP: 1 EPN 0x00000000 RPN 0xedd95e000 size:16 KiB
entry 09: V: 0 IP: 1 EPN 0x00000000 RPN 0xd7ff58000 size:16 GiB
entry 10: V: 0 IP: 1 EPN 0x00000000 RPN 0xbd6bf0000 size:4 KiB
entry 11: V: 1 IP: 1 EPN 0xe8000000 RPN 0xe8000000 size:64 MiB
entry 12: V: 1 IP: 1 EPN 0xec000000 RPN 0xec000000 size:64 MiB
entry 13: V: 0 IP: 1 EPN 0x00000000 RPN 0xfede94000 size:16 GiB
entry 14: V: 0 IP: 1 EPN 0x00000000 RPN 0x2fb9db000 size:64 KiB
entry 15: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b513a000 size:1 TiB
entry 16: V: 0 IP: 0 EPN 0x00000000 RPN 0x8fb76f000 size:1 MiB
entry 17: V: 1 IP: 1 EPN 0xe7000000 RPN 0xe7000000 size:16 MiB
entry 18: V: 1 IP: 1 EPN 0xfe000000 RPN 0xfe000000 size:16 MiB
entry 19: V: 1 IP: 1 EPN 0xdfe00000 RPN 0xdfe00000 size:16 KiB
entry 20: V: 1 IP: 1 EPN 0xfffff000 RPN 0x7ffff000 size:4 KiB
entry 21: V: 0 IP: 0 EPN 0x00000000 RPN 0x7c4b2d000 size:1 MiB
entry 22: V: 0 IP: 0 EPN 0x00000000 RPN 0xf9cf66000 size:1 TiB
entry 23: V: 0 IP: 1 EPN 0x00000000 RPN 0x99f126000 size:256 MiB
entry 24: V: 0 IP: 1 EPN 0x00000000 RPN 0x57e23c000 size:256 KiB
entry 25: V: 0 IP: 0 EPN 0x00000000 RPN 0x2ff396000 size:256 MiB
entry 26: V: 0 IP: 0 EPN 0x00000000 RPN 0x5e1b45000 size:64 KiB
entry 27: V: 0 IP: 0 EPN 0x00000000 RPN 0x37a08d000 size:256 GiB
entry 28: V: 0 IP: 1 EPN 0x00000000 RPN 0x1b0dd7000 size:4 KiB
entry 29: V: 0 IP: 1 EPN 0x00000000 RPN 0x5b53e9000 size:4 GiB
entry 30: V: 0 IP: 1 EPN 0x00000000 RPN 0x5cdf01000 size:1 TiB
entry 31: V: 0 IP: 1 EPN 0x00000000 RPN 0xfa18ef000 size:64 KiB
entry 32: V: 0 IP: 0 EPN 0x00000000 RPN 0xdee7c5000 size:4 MiB
entry 33: V: 0 IP: 1 EPN 0x00000000 RPN 0xf4ef26000 size:16 GiB
entry 34: V: 0 IP: 0 EPN 0x00000000 RPN 0xbb51ef000 size:256 MiB
entry 35: V: 0 IP: 0 EPN 0x00000000 RPN 0x999ff1000 size:1 GiB
entry 36: V: 0 IP: 0 EPN 0x00000000 RPN 0xa55c5d000 size:16 GiB
entry 37: V: 0 IP: 1 EPN 0x00000000 RPN 0xef9f4f000 size:16 GiB
entry 38: V: 0 IP: 0 EPN 0x00000000 RPN 0x1cf99f000 size:1 MiB
entry 39: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b606d000 size:16 KiB
entry 40: V: 0 IP: 1 EPN 0x00000000 RPN 0x2752e6000 size:1 KiB
entry 41: V: 0 IP: 1 EPN 0x00000000 RPN 0xabc91f000 size:16 GiB
entry 42: V: 0 IP: 1 EPN 0x00000000 RPN 0x594e4d000 size:256 KiB
entry 43: V: 0 IP: 1 EPN 0x00000000 RPN 0xbdbcac000 size:256 MiB
entry 44: V: 0 IP: 0 EPN 0x00000000 RPN 0xc3bbc1000 size:1 TiB
entry 45: V: 0 IP: 0 EPN 0x00000000 RPN 0xf34ea1000 size:1 MiB
entry 46: V: 0 IP: 1 EPN 0x00000000 RPN 0xc20df5000 size:16 KiB
entry 47: V: 0 IP: 0 EPN 0x00000000 RPN 0xc882e8000 size:16 GiB
entry 48: V: 0 IP: 0 EPN 0x00000000 RPN 0x5f7769000 size:256 GiB
entry 49: V: 0 IP: 0 EPN 0x00000000 RPN 0xf4efae000 size:4 GiB
entry 50: V: 0 IP: 0 EPN 0x00000000 RPN 0xfbe445000 size:1 GiB
entry 51: V: 0 IP: 1 EPN 0x00000000 RPN 0xb66719000 size:16 GiB
entry 52: V: 0 IP: 1 EPN 0x00000000 RPN 0x513f6c000 size:64 GiB
entry 53: V: 0 IP: 1 EPN 0x00000000 RPN 0x195b3d000 size:64 GiB
entry 54: V: 0 IP: 1 EPN 0x00000000 RPN 0x15f25d000 size:1 MiB
entry 55: V: 0 IP: 0 EPN 0x00000000 RPN 0xcfdbe3000 size:256 GiB
entry 56: V: 0 IP: 1 EPN 0x00000000 RPN 0x9e5d2b000 size:64 GiB
entry 57: V: 0 IP: 1 EPN 0x00000000 RPN 0x3e7ec8000 size:1 GiB
entry 58: V: 0 IP: 0 EPN 0x00000000 RPN 0xb09515000 size:4 KiB
entry 59: V: 0 IP: 0 EPN 0x00000000 RPN 0x873d59000 size:1 GiB
entry 60: V: 0 IP: 0 EPN 0x00000000 RPN 0xa17fc7000 size:4 GiB
entry 61: V: 0 IP: 1 EPN 0x00000000 RPN 0x73cf5b000 size:4 GiB
entry 62: V: 0 IP: 0 EPN 0x00000000 RPN 0xa1cd99000 size:16 KiB
entry 63: V: 0 IP: 1 EPN 0x00000000 RPN 0x824a49000 size:64 KiB
Firo ===========================virt addr
Firo ===========================fixup
Firo set_tlb: tlb 1 epn 0xf0000000, rpn 0x0, perms 0xf0000000, wimge 0x15, ts 10, esel 0, tsize 6, i
prot 18
Firo: 7ff7228c dump address map base 7ffc6678vaddr: 0xf0000000, paddr: 0xf0000000, size: 268435456
Firo: 7ff7228c dump address map base 7ffc6678vaddr: 0xfffff000, paddr: 0x7ffff000, size: 4096
Firo: uboot before brsize b, bootpg 7ffff000, ccm bstrl 0 &e7000024, id 0 bstrar 1f0000b 
Firo: uboot after brsize b, bootpg 7ffff000, ccm bstrl 7ffff000 &e7000024, id 10 bstrar 8100000b 
Firo: uboot before &brrl e70e00e4 , brrl 0 mask f
Firo: uboot after &brrl e70e00e4 , brrl f mask f
SIVA: cpu_up_mask=f, mask=f
MMC:  FSL_SDHC: 0
*** Warning - bad CRC, using default environment

EEPROM: Read failed.

SPAG board_init_r , 857

inside drivers pci n
inside p_corenet pci.c pci_init_board

fsl_pcie_init_board 809

fsl_pcie_init_board 818

fsl_configure_pcie 703
PCIe1: Root Complex, 
fsl_pci_init_port 607
x2 gen2, regs @ 0xe7200000
  01:00.0     - 111d:8074 - Bridge device
   02:00.0    - 111d:8074 - Bridge device
   02:01.0    - 111d:8074 - Bridge device
    04:00.0   - 1137:0034 - Multimedia device
   02:02.0    - 111d:8074 - Bridge device
    05:00.0   - 1137:0033 - Multimedia device
   02:03.0    - 111d:8074 - Bridge device
   02:04.0    - 111d:8074 - Bridge device
    07:00.0   - 1137:0033 - Multimedia device
   02:05.0    - 111d:8074 - Bridge device
   02:06.0    - 111d:8074 - Bridge device
    09:00.0   - 11ab:04c1 - Memory controller
   02:07.0    - 111d:8074 - Bridge device
   02:08.0    - 111d:8074 - Bridge device
    0b:00.0   - 11ab:04c1 - Memory controller
   02:09.0    - 111d:8074 - Bridge device
   02:0a.0    - 111d:8074 - Bridge device
   02:0b.0    - 111d:8074 - Bridge device
   02:0c.0    - 111d:8074 - Bridge device
   02:0d.0    - 111d:8074 - Bridge device
   02:0f.0    - 111d:8074 - Bridge device


