entry 42: V: 0 IP: 1 EPN 0x00000000 RPN 0x594e4d000 size:256 KiB
entry 43: V: 0 IP: 1 EPN 0x00000000 RPN 0xbda9ac000 size:4 GiB
entry 44: V: 0 IP: 0 EPN 0x00000000 RPN 0xc3bbc1000 size:1 TiB
entry 45: V: 0 IP: 0 EPN 0x00000000 RPN 0xe36aa1000 size:1 MiB
entry 46: V: 0 IP: 1 EPN 0x00000000 RPN 0xc20df5000 size:1 KiB
entry 47: V: 0 IP: 0 EPN 0x00000000 RPN 0xc882e8000 size:16 GiB
entry 48: V: 0 IP: 0 EPN 0x00000000 RPN 0x5f5769000 size:256 GiB
entry 49: V: 0 IP: 0 EPN 0x00000000 RPN 0xf4efaa000 size:4 GiB
entry 50: V: 0 IP: 0 EPN 0x00000000 RPN 0xfbe455000 size:1 GiB
entry 51: V: 0 IP: 1 EPN 0x00000000 RPN 0xb66719000 size:16 GiB
entry 52: V: 0 IP: 1 EPN 0x00000000 RPN 0x513f6c000 size:64 GiB
entry 53: V: 0 IP: 1 EPN 0x00000000 RPN 0x1b5a3d000 size:64 GiB
entry 54: V: 0 IP: 1 EPN 0x00000000 RPN 0x15f25d000 size:1 MiB
entry 55: V: 0 IP: 0 EPN 0x00000000 RPN 0xcfdbe3000 size:256 GiB
entry 56: V: 0 IP: 1 EPN 0x00000000 RPN 0x9e7d2b000 size:64 GiB
entry 57: V: 0 IP: 1 EPN 0x00000000 RPN 0x3e7ec8000 size:1 GiB
entry 58: V: 0 IP: 0 EPN 0x00000000 RPN 0xf09515000 size:4 KiB
entry 59: V: 0 IP: 0 EPN 0x00000000 RPN 0x873d59000 size:1 GiB
entry 60: V: 0 IP: 0 EPN 0x00000000 RPN 0xa17fc7000 size:256 MiB
entry 61: V: 0 IP: 1 EPN 0x00000000 RPN 0x73cd5b000 size:4 GiB
entry 62: V: 0 IP: 0 EPN 0x00000000 RPN 0xa1cd99000 size:16 KiB
entry 63: V: 0 IP: 1 EPN 0x00000000 RPN 0x8a4a41000 size:64 KiB
Firo 20 secondary core addr 7ff34380value 1f
Firo 20 secondary core addr fffff380value 10
Firo 20 bootpg addr 7ff343c0value ffffffff
Firo 20 bootpg addr fffff3c0value ffffffff
Firo 20 spin table addr 7ff343c4value ffffffff
Firo 20 spin table addr fffff3c4value ffffffff
Firo: 7ff72280 dump address map base 7ffc6678vaddr: 0xfffff000, paddr: 0x7ffff000, size: 4096

7ff35000 - 0xfffff000  + 0x7ffff000
Firo: uboot setup_mp pagesize 1000, bootpg 7ffff000, fixup 7ff34000, boot map 7ffff000
Firo: uboot __bootpg_addr 7ff35000 __spin_table_addr 7ff351c0

Running on cpu 0

table @ 0x7ff35240
   addr - 0x00000000
   r3   - 0x00000000
 firo:  resv   - 0x00000000
   pir  - 0x00000000
