/*
 * P4080DS Device Tree Source
 *
 * Copyright 2009-2012 Freescale Semiconductor Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *	 notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *	 notice, this list of conditions and the following disclaimer in the
 *	 documentation and/or other materials provided with the distribution.
 *     * Neither the name of Freescale Semiconductor nor the
 *	 names of its contributors may be used to endorse or promote products
 *	 derived from this software without specific prior written permission.
 *
 *
 * ALTERNATIVELY, this software may be distributed under the terms of the
 * GNU General Public License ("GPL") as published by the Free Software
 * Foundation, either version 2 of that License or (at your option) any
 * later version.
 *
 * THIS SOFTWARE IS PROVIDED BY Freescale Semiconductor ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Freescale Semiconductor BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/include/ "fsl/p4080si-pre.dtsi"

/ {
	model = "fsl,P4080DS";
	compatible = "fsl,P4080DS";
	#address-cells = <2>;
	#size-cells = <2>;
	interrupt-parent = <&mpic>;

	aliases {
		ethernet0 = &enet0;
		ethernet1 = &enet1;
		ethernet2 = &enet2;
		ethernet3 = &enet3;
		ethernet4 = &enet4;
		ethernet5 = &enet5;
		ethernet6 = &enet6;
		ethernet7 = &enet7;
		ethernet8 = &enet8;
		ethernet9 = &enet9;
/* SIVA
		phy_rgmii = &phyrgmii;
		phy5_slot3 = &phy5slot3;
		phy6_slot3 = &phy6slot3;
		phy7_slot3 = &phy7slot3;
		phy8_slot3 = &phy8slot3;
		emi1_slot3 = &p4080mdio2;
		emi1_slot4 = &p4080mdio1;
		emi1_slot5 = &p4080mdio3;
		emi1_rgmii = &p4080mdio0;
		emi2_slot4 = &p4080xmdio1;
		emi2_slot5 = &p4080xmdio3;
*/
	};

	memory {
		device_type = "memory";
	};

	dcsr: dcsr@f0000000 { /* SIVA f00000000 */
		ranges = <0x00000000 0x0 0xf0000000 0x01008000>;
	};

	bportals: bman-portals@f4000000 { /* SIVA f4000000 */
		ranges = <0x0 0x0 0xf4000000 0x200000>; /* SIVA */
	};

	qportals: qman-portals@f4200000 { /* SIVA f4200000 */
		ranges = <0x0 0x0 0xf4200000 0x200000>; /* SIVA */
	};

	soc: soc@e7000000 { /* SIVA */
                ranges = <0x00000000 0x0 0xe7000000 0x1000000>; /* SIVA */
                reg = <0x0 0xe7000000 0 0x00001000>; /* SIVA */

		spi@110000 {
			flash@0 {
				#address-cells = <1>;
				#size-cells = <1>;
				compatible = "spansion,s25sl12801";
				reg = <0>;
				spi-max-frequency = <40000000>; /* input clock */
				partition@u-boot {
					label = "u-boot";
					reg = <0x00000000 0x00100000>;
					read-only;
				};
				partition@kernel {
					label = "kernel";
					reg = <0x00100000 0x00500000>;
					read-only;
				};
				partition@dtb {
					label = "dtb";
					reg = <0x00600000 0x00100000>;
					read-only;
				};
				partition@fs {
					label = "file system";
					reg = <0x00700000 0x00900000>;
				};
			};
		};

		i2c@118100 {
			eeprom@51 {
				compatible = "at24,24c02";
				reg = <0x51>;
			};
			eeprom@52 {
				compatible = "at24,24c02";
				reg = <0x52>;
			};
			rtc@68 {
				compatible = "dallas,ds3232";
				reg = <0x68>;
				interrupts = <0x1 0x1 0 0>;
			};
			adt7461@4c {
				compatible = "adi,adt7461";
				reg = <0x4c>;
			};
		};

		usb0: usb@210000 {
/* SIVA       compatible = "fsl-usb2-mph-v1.6", "fsl,mpc85xx-usb2-mph", "fsl-usb2-mph";
                        dr_mode = "host";
*/
			compatible = "fsl,p4080-usb2-mph", "fsl-usb2-mph-v1.6",
					"fsl,mpc85xx-usb2-mph", "fsl-usb2-mph";
                        dr_mode = "host";
                        phy_type = "ulpi";
		};

/* SIVA
                usb@22000 {
                       #address-cells = <1>;
                       #size-cells = <0>;
                       compatible = "fsl-usb2-<controller-type>-v<controller version>",
                                    "fsl-usb2-<controller-type>";
                       reg = <0x22000 0x1000>;
                       interrupt-parent = <&mpic>;
                       interrupts = <28 0x2>;
                       phy_type = "ulpi";
                       dr_mode = "host";
               };
*/

/*
		usb1: usb@211000 {
* SIVA                        compatible = "fsl-usb2-mph-v1.6", "fsl,mpc85xx-usb2-mph", "fsl-usb2-mph";
*
			compatible = "fsl,p4080-usb2-dr",
					"fsl,mpc85xx-usb2-dr", "fsl-usb2-dr";
			dr_mode = "host";
			phy_type = "ulpi";
		};
*/
		fman0: fman@400000 {
			enet0: ethernet@e0000 {
				tbi-handle = <&tbi0>;
				phy-handle = <&phy0>;
				phy-connection-type = "sgmii";
			};

			mdio0: mdio@e1120 {
				tbi0: tbi-phy@8 {
					reg = <0x8>;
					device_type = "tbi-phy";
				};
/*
				p4080mdio0: p4080ds-mdio0 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <0>;

					phyrgmii: ethernet-phy@0 {
						reg = <0x0>;
					};
				};

				p4080mdio1: p4080ds-mdio1 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <1>;

					phy5: ethernet-phy@1c {
						reg = <0x1c>;
					};
					phy6: ethernet-phy@1d {
						reg = <0x1d>;
					};
					phy7: ethernet-phy@1e {
						reg = <0x1e>;
					};
					phy8: ethernet-phy@1f {
						reg = <0x1f>;
					};
				};

				p4080mdio2: p4080ds-mdio2 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <2>;
					status = "disabled";

					phy5slot3: ethernet-phy@1c {
						reg = <0x1c>;
					};
					phy6slot3: ethernet-phy@1d {
						reg = <0x1d>;
					};
					phy7slot3: ethernet-phy@1e {
						reg = <0x1e>;
					};
					phy8slot3: ethernet-phy@1f {
						reg = <0x1f>;
					};
				};

				p4080mdio3: p4080ds-mdio3 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <3>;

					phy0: ethernet-phy@1c {
						reg = <0x1c>;
					};
					phy1: ethernet-phy@1d {
						reg = <0x1d>;
					};
					phy2: ethernet-phy@1e {
						reg = <0x1e>;
					};
					phy3: ethernet-phy@1f {
						reg = <0x1f>;
					};
				};
*/
			};

			enet1: ethernet@e2000 {
				tbi-handle = <&tbi1>;
				phy-handle = <&phy1>;
				phy-connection-type = "sgmii";
			};

			mdio@e3120 {
				tbi1: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
			};

			enet2: ethernet@e4000 {
				tbi-handle = <&tbi2>;
				phy-handle = <&phy2>;
				phy-connection-type = "sgmii";
			};

			mdio@e5120 {
				tbi2: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
			};

			enet3: ethernet@e6000 {
				tbi-handle = <&tbi3>;
				phy-handle = <&phy3>;
				phy-connection-type = "sgmii";
			};

			mdio@e7120 {
				tbi3: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
			};
			enet4: ethernet@f0000 {
				phy-handle = <&phy10>;
				phy-connection-type = "xgmii";
			};

			xmdio0: mdio@f1000 {
				#address-cells = <1>;
				#size-cells = <0>;
				compatible = "fsl,fman-xmdio";
				reg = <0xf1000 0x1000>;
				interrupts = <100 1 0 0>;

				p4080xmdio1: p4080ds-xmdio1 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-xmdio";
					fsl,mdio-handle = <&xmdio0>;
					fsl,muxval = <1>;

					phy11: ethernet-phy@0 {
						reg = <0x0>;
					};
				};

				p4080xmdio3: p4080ds-xmdio3 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-xmdio";
					fsl,mdio-handle = <&xmdio0>;
					fsl,muxval = <3>;

					phy10: ethernet-phy@4 {
						reg = <0x4>;
					};
				};
			};
		};

		fman1: fman@500000 {
			enet5: ethernet@e0000 {
				tbi-handle = <&tbi5>;
				//phy-handle = <&phy5>;
                                fixed-link = <0 1 1000 0 0>;
				phy-connection-type = "sgmii";
			};
			mdio@e1120 {
				tbi5: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
				p4080mdio0: p4080ds-mdio0 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <0>;

					phyrgmii: ethernet-phy@0 {
						reg = <0x0>;
					};
				};

				p4080mdio1: p4080ds-mdio1 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <1>;

					phy5: ethernet-phy@1c {
						reg = <0x1c>;
					};
					phy6: ethernet-phy@1d {
						reg = <0x1d>;
					};
					phy7: ethernet-phy@1e {
						reg = <0x1e>;
					};
					phy8: ethernet-phy@1f {
						reg = <0x1f>;
					};
				};

				p4080mdio2: p4080ds-mdio2 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <2>;
					status = "disabled";

					phy5slot3: ethernet-phy@1c {
						reg = <0x1c>;
					};
					phy6slot3: ethernet-phy@1d {
						reg = <0x1d>;
					};
					phy7slot3: ethernet-phy@1e {
						reg = <0x1e>;
					};
					phy8slot3: ethernet-phy@1f {
						reg = <0x1f>;
					};
				};

				p4080mdio3: p4080ds-mdio3 {
					#address-cells = <1>;
					#size-cells = <0>;
					compatible = "fsl,p4080ds-mdio";
					fsl,mdio-handle = <&mdio0>;
					fsl,muxval = <3>;

					phy0: ethernet-phy@1c {
						reg = <0x1c>;
					};
					phy1: ethernet-phy@1d {
						reg = <0x1d>;
					};
					phy2: ethernet-phy@1e {
						reg = <0x1e>;
					};
					phy3: ethernet-phy@1f {
						reg = <0x1f>;
					};
				};
			};

			enet6: ethernet@e2000 {
				tbi-handle = <&tbi6>;
				//phy-handle = <&phy6>;
                                fixed-link = <1 1 1000 0 0>;
				phy-connection-type = "sgmii";
			};

			mdio@e3120 {
				tbi6: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
			};

			enet7: ethernet@e4000 {
				tbi-handle = <&tbi7>;
				//phy-handle = <&phy7>;
                                fixed-link = <2 1 1000 0 0>;
				phy-connection-type = "sgmii";
			};

			mdio@e5120 {
				tbi7: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
			};

			enet8: ethernet@e6000 {
				tbi-handle = <&tbi8>;
				//phy-handle = <&phy8>;
                                fixed-link = <3 1 1000 0 0>;
				phy-connection-type = "sgmii";
			};

			mdio@e7120 {
				tbi8: tbi-phy@8 {
					reg = <8>;
					device_type = "tbi-phy";
				};
			};

			enet9: ethernet@f0000 {
				phy-handle = <&phy11>;
				phy-connection-type = "xgmii";
			};
		};
	};

	rio: rapidio@e70c0000 { /* SIVA */
                reg = <0x0 0xe70c0000 0 0x11000>; /* SIVA */
		port1 {
			ranges = <0 0 0xc 0x20000000 0 0x10000000>;
		};
		port2 {
			ranges = <0 0 0xc 0x30000000 0 0x10000000>;
		};
	};

/* SIVA
	lbc: localbus@e7124000 { // SIVA
                reg = <0x0 0xe7124000 0 0x1000>; // SIVA
		ranges = <0 0 0xf 0xe8000000 0x08000000
			  3 0 0xf 0xffdf0000 0x00008000>;

		flash@0,0 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "cfi-flash";
			reg = <0 0 0x08000000>;
			bank-width = <2>;
			device-width = <2>;

			partition@0 {
				label = "rcw";
				reg = <0x0 0x20000>;
				read-only;
			};
			partition@20000 {
				label = "kernel";
				reg = <0x20000 0x500000>;
			};
			partition@520000 {
				label = "dtb";
				reg = <0x520000 0x20000>;
			};
			partition@540000 {
				label = "fs1";
				reg = <0x540000 0x3a00000>;
			};
			partition@3f40000 {
				label = "alt-fman-firmware";
				reg = <0x3f40000 0x20000>;
				read-only;
			};
			partition@3f60000 {
				label = "alt-uboot-env";
				reg = <0x3f60000 0x20000>;
				read-only;
			};
			partition@3f80000 {
				label = "alt-u-boot";
				reg = <0x3f80000 0x80000>;
				read-only;
			};
			partition@4000000 {
				label = "alt-rcw";
				reg = <0x4000000 0x20000>;
				read-only;
			};
			partition@4020000 {
				label = "fs2";
				reg = <0x4020000  0x3f20000>;
			};
			partition@7f40000 {
				label = "fman-firmware";
				reg = <0x7f40000 0x20000>;
				read-only;
			};
			partition@7f60000 {
				label = "u-boot env";
				reg = <0x7f60000  0x20000>;
				read-only;
			};
			partition@7f80000 {
				label = "u-boot";
				reg = <0x7f80000 0x80000>;
				read-only;
			};
		};

		board-control@3,0 {
			compatible = "fsl,p4080ds-fpga", "fsl,fpga-ngpixis";
			reg = <3 0 0x30>;
		};
	};
*/
	pci0: pcie@e7200000 { /* SIVA */
                reg = <0x0 0xe7200000 0 0x1000>; /* SIVA */
		ranges = <0x02000000 0 0xe0000000 0xc 0x00000000 0x0 0x20000000
			  0x01000000 0 0x00000000 0xf 0xf8000000 0x0 0x00010000>;
		pcie@0 {
			ranges = <0x02000000 0 0xe0000000
				  0x02000000 0 0xe0000000
				  0 0x20000000

				  0x01000000 0 0x00000000
				  0x01000000 0 0x00000000
				  0 0x00010000>;
		};
	};

	pci1: pcie@e7201000 { /* SIVA */
                reg = <0x0 0xe7201000 0 0x1000>; /* SIVA */
		ranges = <0x02000000 0x0 0xe0000000 0xc 0x20000000 0x0 0x20000000
			  0x01000000 0x0 0x00000000 0xf 0xf8010000 0x0 0x00010000>;
		pcie@0 {
			ranges = <0x02000000 0 0xe0000000
				  0x02000000 0 0xe0000000
				  0 0x20000000

				  0x01000000 0 0x00000000
				  0x01000000 0 0x00000000
				  0 0x00010000>;
		};
	};

	pci2: pcie@e7202000 { /* SIVA */
                reg = <0x0 0xe7202000 0 0x1000>; /* SIVA */
		ranges = <0x02000000 0 0xe0000000 0xc 0x40000000 0 0x20000000
			  0x01000000 0 0x00000000 0xf 0xf8020000 0 0x00010000>;
		pcie@0 {
			ranges = <0x02000000 0 0xe0000000
				  0x02000000 0 0xe0000000
				  0 0x20000000

				  0x01000000 0 0x00000000
				  0x01000000 0 0x00000000
				  0 0x00010000>;
		};
	};

/* SIVA
	mdio-mux-emi1 {
		compatible = "mdio-mux-gpio";
		gpios = <&gpio0 1 0>, <&gpio0 0 0>;
		mdio-parent-bus = <&mdio0>;
		#address-cells = <1>;
		#size-cells = <0>;

		p4080mdio0: mdio@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			phyrgmii: ethernet-phy@0 {
				reg = <0x0>;
			};
		};

		p4080mdio1: mdio@1 {
			reg = <1>;
			#address-cells = <1>;
			#size-cells = <0>;

			phy5: ethernet-phy@1c {
				reg = <0x1c>;
			};
			phy6: ethernet-phy@1d {
				reg = <0x1d>;
			};
			phy7: ethernet-phy@1e {
				reg = <0x1e>;
			};
			phy8: ethernet-phy@1f {
				reg = <0x1f>;
			};
		};

		p4080mdio2: mdio@2 {
			reg = <2>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "disabled";

			phy5slot3: ethernet-phy@1c {
				reg = <0x1c>;
			};
			phy6slot3: ethernet-phy@1d {
				reg = <0x1d>;
			};
			phy7slot3: ethernet-phy@1e {
				reg = <0x1e>;
			};
			phy8slot3: ethernet-phy@1f {
				reg = <0x1f>;
			};
		};

		p4080mdio3: mdio@3 {
			reg = <3>;
			#address-cells = <1>;
			#size-cells = <0>;

			phy0: ethernet-phy@1c {
				reg = <0x1c>;
			};
			phy1: ethernet-phy@1d {
				reg = <0x1d>;
			};
			phy2: ethernet-phy@1e {
				reg = <0x1e>;
			};
			phy3: ethernet-phy@1f {
				reg = <0x1f>;
			};
		};
	};
	mdio-mux-emi2 {
		compatible = "mdio-mux-gpio";
		gpios = <&gpio0 3 0>, <&gpio0 2 0>;
		mdio-parent-bus = <&xmdio0>;
		#address-cells = <1>;
		#size-cells = <0>;

		p4080xmdio1: xmdio@1 {
			reg = <2>;
			#address-cells = <1>;
			#size-cells = <0>;

			phy11: ethernet-phy@0 {
				compatible = "ethernet-phy-ieee802.3-c45";
				reg = <0x0>;
			};
		};

		p4080xmdio3: xmdio@3 {
			reg = <3>;
			#address-cells = <1>;
			#size-cells = <0>;

			phy10: ethernet-phy@4 {
				compatible = "ethernet-phy-ieee802.3-c45";
				reg = <0x4>;
			};
		};
	};
*/
	fsl,dpaa {
		compatible = "fsl,p4080-dpaa", "fsl,dpaa";

		ethernet@0 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet0>;
		};
		ethernet@1 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet1>;
		};
		ethernet@2 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet2>;
		};
		ethernet@3 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet3>;
		};
		ethernet@4 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet4>;
		};
		ethernet@5 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet5>;
		};
		ethernet@6 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet6>;
		};
		ethernet@7 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet7>;
		};
		ethernet@8 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet8>;
		};
		ethernet@9 {
			compatible = "fsl,p4080-dpa-ethernet", "fsl,dpa-ethernet";
			fsl,fman-mac = <&enet9>;
		};
	};
};

/include/ "fsl/p4080si-post.dtsi"
/include/ "fsl/qoriq-dpaa-res1.dtsi"
