U-Boot 2014.01-ga99e8d2-dirty (Nov 26 2015 - 00:07:00)

CPU0:  P4040E, Version: 3.0, (0x82090030)
Core:  e500mc, Version: 3.1, (0x80230031)

get_sys_info 287 

get_sys_info 296 

get_sys_info 426 
Clock Configuration:
       CPU0:4.650 MHz, CPU1:4.650 MHz, CPU2:4.650 MHz, CPU3:4.650 MHz, 
       CCB:2.480 MHz,
       DDR:2.015 MHz (4.030 MT/s data rate) (Asynchronous), LBC:0.310 MHz
       FMAN1: 2.325 MHz
       FMAN2: 2.325 MHz
       QMAN:  1.240 MHz
       PME:   2.325 MHz
L1:    D-cache 32 KiB enabled
       I-cache 32 KiB enabled
Reset Configuration Word (RCW):
       00000000: 105a0000 00000000 1e1e*1e*00 00*44dddd
* 1e
00 01_111 0_
CC3_PLL_RAT82 ~86
00 01_000 x_
*00
ok
* 44 104 ~ 107
C2_PLL_SEL
0100 CC2 PLL /1
C3_PLL_SEL
0100 CC2 PLL /1
* dddd 
ok
       00000010: 38814400 c0002000 de800000 e1000000
       00000020: 00000000 00000000 00000000 *c0 (360)8 (363)30000
* c0 352~353
gpio
* 3  363~365
00(366)11
uart 366 ~368
369-371
i2c


       00000030: 00000000 00000000 00000000 00000000
I2C:   ready
SPI:   ready
Rupam board_init_f/400 completed init_sequence 
Reserving MP boot page to 7ffff000
Top of RAM usable for U-Boot at: 7ffff000
Reserving 816k for U-Boot at: 7ff30000
Rupam board_init_f/400 completed init_sequence 
Reserving MP boot page to 7ffff000
Top of RAM usable for U-Boot at: 7ffff000
Reserving 816k for U-Boot at: 7ff30000

TOTAL_MALLOC_LEN : 102000
Reserving 1032k for malloc() at: 7fe2e000
Reserving 72 Bytes for Board Info at: 7fe2dfb8
Reserving 192 Bytes for Global Data at: 7fe2def8
Stack Pointer at: 7fe2dee0
New Stack Pointer is: 7fe2dee0
chanmish[board_init_f,#598]gd->relocaddr=0x7FF30000
chanmish[board_init_f,#601]
Now running in RAM - U-Boot at: 7ff30000
L2:    128 KiB enabled
Corenet Platform Cache: 2 MiB enabled
Warning: SERDES8 requires banks two and three to be disabled in the RCW
SRIO1: disabled
SRIO2: disabled
Firo: uboot setup_mp pagesize 1000, bootpg 7ffff000, fixup 7ff34000, boot map 7ffff000
Firo: uboot __bootpg_addr 7ff35000 __spin_table_addr 7ff351c0


entry 00: V: 1 IP: 1 EPN 0x00000000 RPN 0x00000000 size:1 GiB
entry 01: V: 1 IP: 1 EPN 0x40000000 RPN 0x40000000 size:1 GiB
entry 02: V: 1 IP: 1 EPN 0x80000000 RPN 0x80000000 size:1 GiB
entry 03: V: 1 IP: 1 EPN 0xc0000000 RPN 0xc0000000 size:256 MiB
entry 04: V: 1 IP: 1 EPN 0xd0000000 RPN 0xd0000000 size:256 MiB
entry 05: V: 1 IP: 1 EPN 0xe0000000 RPN 0xe0000000 size:64 MiB
0xe0ff ffff
0xe6ff f000
entry 06: V: 1 IP: 1 EPN 0xf0000000 RPN 0xf0000000 size:256 MiB
entry 07: V: 0 IP: 1 EPN 0x00000000 RPN 0xc7ba6a000 size:1 GiB
entry 08: V: 0 IP: 1 EPN 0x00000000 RPN 0xedf95e000 size:16 KiB
entry 09: V: 0 IP: 1 EPN 0x00000000 RPN 0x97ff58000 size:16 GiB
entry 10: V: 0 IP: 1 EPN 0x00000000 RPN 0xbdcbf1000 size:1 KiB
entry 11: V: 1 IP: 1 EPN 0xe8000000 RPN 0xe8000000 size:64 MiB
entry 12: V: 1 IP: 1 EPN 0xec000000 RPN 0xec000000 size:64 MiB
entry 13: V: 0 IP: 1 EPN 0x00000000 RPN 0xfede94000 size:16 GiB
entry 14: V: 0 IP: 1 EPN 0x00000000 RPN 0xff9db000 size:64 KiB
entry 15: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b513a000 size:1 TiB
entry 16: V: 0 IP: 0 EPN 0x00000000 RPN 0x8fb76f000 size:64 GiB
entry 17: V: 1 IP: 1 EPN 0xe7000000 RPN 0xe7000000 size:16 MiB
entry 18: V: 1 IP: 1 EPN 0xfe000000 RPN 0xfe000000 size:16 MiB
entry 19: V: 1 IP: 1 EPN 0xdfe00000 RPN 0xdfe00000 size:16 KiB
entry 20: V: 1 IP: 1 EPN 0xffc00000 RPN 0xffc00000 size:4 MiB
entry 21: V: 0 IP: 0 EPN 0x00000000 RPN 0xfe4b7d000 size:64 GiB
entry 22: V: 1 IP: 1 EPN 0xfffff000 RPN 0x7ffff000 size:4 KiB
entry 23: V: 0 IP: 1 EPN 0x00000000 RPN 0x99f126000 size:256 MiB
entry 24: V: 0 IP: 0 EPN 0x00000000 RPN 0x57e23c000 size:1 KiB
entry 25: V: 0 IP: 1 EPN 0x00000000 RPN 0xaff396000 size:256 MiB
entry 26: V: 0 IP: 0 EPN 0x00000000 RPN 0x7a1b45000 size:4 GiB
entry 27: V: 0 IP: 0 EPN 0x00000000 RPN 0xb7a09d000 size:256 GiB
entry 28: V: 0 IP: 1 EPN 0x00000000 RPN 0x1b0dd7000 size:4 KiB
entry 29: V: 0 IP: 1 EPN 0x00000000 RPN 0x5b53e9000 size:4 GiB
entry 30: V: 0 IP: 1 EPN 0x00000000 RPN 0x7edf01000 size:1 TiB
entry 31: V: 0 IP: 1 EPN 0x00000000 RPN 0xfa1ccf000 size:64 KiB
entry 32: V: 0 IP: 0 EPN 0x00000000 RPN 0xdef5c5000 size:4 MiB
entry 33: V: 0 IP: 1 EPN 0x00000000 RPN 0xf4ef26000 size:16 GiB
entry 34: V: 0 IP: 0 EPN 0x00000000 RPN 0xbb51ef000 size:256 MiB
entry 35: V: 0 IP: 0 EPN 0x00000000 RPN 0x899ef1000 size:1 GiB
entry 36: V: 0 IP: 0 EPN 0x00000000 RPN 0xa5545d000 size:16 GiB
entry 37: V: 0 IP: 1 EPN 0x00000000 RPN 0xed9f6f000 size:16 GiB
entry 38: V: 0 IP: 0 EPN 0x00000000 RPN 0x1cfb9f000 size:1 MiB
entry 39: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b406d000 size:16 KiB
entry 40: V: 0 IP: 1 EPN 0x00000000 RPN 0x27d2e7000 size:64 MiB
entry 41: V: 0 IP: 1 EPN 0x00000000 RPN 0x23c91d000 size:16 GiB
entry 42: V: 0 IP: 1 EPN 0x00000000 RPN 0x594e4d000 size:256 KiB
entry 43: V: 0 IP: 1 EPN 0x00000000 RPN 0x9dacac000 size:4 GiB
entry 44: V: 0 IP: 0 EPN 0x00000000 RPN 0x43bbc9000 size:1 TiB
entry 45: V: 0 IP: 0 EPN 0x00000000 RPN 0xf34ea1000 size:1 MiB
entry 46: V: 0 IP: 1 EPN 0x00000000 RPN 0xe38df5000 size:1 KiB
entry 47: V: 0 IP: 0 EPN 0x00000000 RPN 0xc882e8000 size:16 GiB
entry 48: V: 0 IP: 0 EPN 0x00000000 RPN 0x5fd769000 size:256 GiB
entry 49: V: 0 IP: 0 EPN 0x00000000 RPN 0xf4efaa000 size:1 TiB
entry 50: V: 0 IP: 0 EPN 0x00000000 RPN 0xfbe455000 size:1 GiB
entry 51: V: 0 IP: 1 EPN 0x00000000 RPN 0xb66719000 size:16 GiB
entry 52: V: 0 IP: 1 EPN 0x00000000 RPN 0x593f6c000 size:64 GiB
entry 53: V: 0 IP: 1 EPN 0x00000000 RPN 0x195a3d000 size:1 TiB
entry 54: V: 0 IP: 1 EPN 0x00000000 RPN 0x95f65d000 size:1 MiB
entry 55: V: 0 IP: 0 EPN 0x00000000 RPN 0xcfdbe3000 size:256 GiB
entry 56: V: 0 IP: 1 EPN 0x00000000 RPN 0xfe7d2b000 size:64 GiB
entry 57: V: 0 IP: 1 EPN 0x00000000 RPN 0x3e7ec8000 size:1 GiB
entry 58: V: 0 IP: 0 EPN 0x00000000 RPN 0xb09515000 size:4 KiB
entry 59: V: 0 IP: 0 EPN 0x00000000 RPN 0x873d59000 size:4 GiB
entry 60: V: 0 IP: 0 EPN 0x00000000 RPN 0xa177c7000 size:256 MiB
entry 61: V: 0 IP: 1 EPN 0x00000000 RPN 0x73cf5f000 size:1 GiB
entry 62: V: 0 IP: 0 EPN 0x00000000 RPN 0xa1cd99000 size:16 KiB
entry 63: V: 0 IP: 1 EPN 0x00000000 RPN 0x8a4a49000 size:64 KiB
Firo 22 secondary core addr 7ff34240value 1f
Firo 22 secondary core addr fffff240value 5a5a5a5a
Running on cpu 0

table @ 0x7ff35200
   addr - 0x00000000
   r3   - 0x00000000
 firo:  resv   - 0x00000000
   pir  - 0x00000000

7ff34000



Firo: uboot setup_mp pagesize 1000, bootpg 7ffff000, fixup 7ff34000, boot map 7ffff000
Firo: uboot __bootpg_addr 7ff35000 __spin_table_addr 7ff351c0
Firo ===========================tlbcam
TLBCAM entries
entry 00: V: 1 IP: 1 EPN 0x00000000 RPN 0x00000000 size:1 GiB
entry 01: V: 1 IP: 1 EPN 0x40000000 RPN 0x40000000 size:1 GiB
entry 02: V: 1 IP: 1 EPN 0x80000000 RPN 0x80000000 size:1 GiB
entry 03: V: 1 IP: 1 EPN 0xc0000000 RPN 0xc0000000 size:256 MiB
entry 04: V: 1 IP: 1 EPN 0xd0000000 RPN 0xd0000000 size:256 MiB
entry 05: V: 1 IP: 1 EPN 0xe0000000 RPN 0xe0000000 size:64 MiB
entry 06: V: 1 IP: 1 EPN 0xf0000000 RPN 0xf0000000 size:256 MiB
entry 07: V: 0 IP: 1 EPN 0x00000000 RPN 0xc5ba2a000 size:1 GiB
entry 08: V: 0 IP: 1 EPN 0x00000000 RPN 0xedd95e000 size:16 KiB
entry 09: V: 0 IP: 1 EPN 0x00000000 RPN 0x57ff58000 size:16 GiB
entry 10: V: 0 IP: 1 EPN 0x00000000 RPN 0xbdebf1000 size:1 KiB
entry 11: V: 1 IP: 1 EPN 0xe8000000 RPN 0xe8000000 size:64 MiB
entry 12: V: 1 IP: 1 EPN 0xec000000 RPN 0xec000000 size:64 MiB
entry 13: V: 0 IP: 1 EPN 0x00000000 RPN 0xfede94000 size:16 GiB
entry 14: V: 0 IP: 1 EPN 0x00000000 RPN 0xff9db000 size:64 KiB
entry 15: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b513a000 size:256 GiB
entry 16: V: 0 IP: 0 EPN 0x00000000 RPN 0x8fb72f000 size:64 GiB
entry 17: V: 1 IP: 1 EPN 0xe7000000 RPN 0xe7000000 size:16 MiB
entry 18: V: 1 IP: 1 EPN 0xfe000000 RPN 0xfe000000 size:16 MiB
entry 19: V: 1 IP: 1 EPN 0xdfe00000 RPN 0xdfe00000 size:16 KiB
entry 20: V: 1 IP: 1 EPN 0xffc00000 RPN 0xffc00000 size:4 MiB
entry 21: V: 0 IP: 0 EPN 0x00000000 RPN 0x7c4b2d000 size:64 GiB
entry 22: V: 1 IP: 1 EPN 0xfffff000 RPN 0x7ffff000 size:4 KiB
entry 23: V: 0 IP: 1 EPN 0x00000000 RPN 0x99f126000 size:256 MiB
entry 24: V: 0 IP: 0 EPN 0x00000000 RPN 0x57e22c000 size:1 KiB
entry 25: V: 0 IP: 0 EPN 0x00000000 RPN 0x2ff396000 size:256 MiB
entry 26: V: 0 IP: 0 EPN 0x00000000 RPN 0x7a1b45000 size:4 GiB
entry 27: V: 0 IP: 0 EPN 0x00000000 RPN 0xb7a08d000 size:256 GiB
entry 28: V: 0 IP: 1 EPN 0x00000000 RPN 0x5b8dd7000 size:4 KiB
entry 29: V: 0 IP: 1 EPN 0x00000000 RPN 0x5b43e9000 size:4 GiB
entry 30: V: 0 IP: 1 EPN 0x00000000 RPN 0x5edf41000 size:1 TiB
entry 31: V: 0 IP: 1 EPN 0x00000000 RPN 0xfa1aef000 size:64 KiB
entry 32: V: 0 IP: 0 EPN 0x00000000 RPN 0xdef7c5000 size:1 TiB
entry 33: V: 0 IP: 1 EPN 0x00000000 RPN 0xf4ef26000 size:16 GiB
entry 34: V: 0 IP: 0 EPN 0x00000000 RPN 0xbb51eb000 size:256 MiB
entry 35: V: 0 IP: 0 EPN 0x00000000 RPN 0x99dff1000 size:1 GiB
entry 36: V: 0 IP: 0 EPN 0x00000000 RPN 0xa55c5d000 size:16 GiB
entry 37: V: 0 IP: 1 EPN 0x00000000 RPN 0xed9f4f000 size:16 GiB
entry 38: V: 0 IP: 0 EPN 0x00000000 RPN 0x1cfb9d000 size:1 MiB
entry 39: V: 0 IP: 1 EPN 0x00000000 RPN 0x3b606d000 size:16 KiB
entry 40: V: 0 IP: 1 EPN 0x00000000 RPN 0x27f2e7000 size:64 MiB
entry 41: V: 0 IP: 1 EPN 0x00000000 RPN 0x2bc95f000 size:16 GiB
entry 42: V: 0 IP: 1 EPN 0x00000000 RPN 0x594e4d000 size:256 KiB
entry 43: V: 0 IP: 1 EPN 0x00000000 RPN 0xbdb8ac000 size:4 GiB
entry 44: V: 0 IP: 0 EPN 0x00000000 RPN 0x47dbe9000 size:1 TiB
entry 45: V: 0 IP: 0 EPN 0x00000000 RPN 0xf34aa1000 size:1 MiB
entry 46: V: 0 IP: 1 EPN 0x00000000 RPN 0xe28df5000 size:16 KiB
entry 47: V: 0 IP: 0 EPN 0x00000000 RPN 0xca82f8000 size:16 GiB
entry 48: V: 0 IP: 0 EPN 0x00000000 RPN 0x7f5769000 size:256 GiB
entry 49: V: 0 IP: 0 EPN 0x00000000 RPN 0xf4efae000 size:4 GiB
entry 50: V: 0 IP: 0 EPN 0x00000000 RPN 0xfbe445000 size:4 GiB
entry 51: V: 0 IP: 1 EPN 0x00000000 RPN 0xb6671d000 size:16 GiB
entry 52: V: 0 IP: 1 EPN 0x00000000 RPN 0x513f6c000 size:64 GiB
entry 53: V: 0 IP: 1 EPN 0x00000000 RPN 0x19df39000 size:1 TiB
entry 54: V: 0 IP: 1 EPN 0x00000000 RPN 0x15f24d000 size:1 MiB
entry 55: V: 0 IP: 0 EPN 0x00000000 RPN 0xcfdbe3000 size:256 GiB
entry 56: V: 0 IP: 1 EPN 0x00000000 RPN 0xfe9d2b000 size:64 GiB
entry 57: V: 0 IP: 1 EPN 0x00000000 RPN 0x3c7ec8000 size:1 GiB
entry 58: V: 0 IP: 0 EPN 0x00000000 RPN 0xf09515000 size:4 KiB
entry 59: V: 0 IP: 0 EPN 0x00000000 RPN 0x873d59000 size:4 GiB
entry 60: V: 0 IP: 0 EPN 0x00000000 RPN 0xa177c7000 size:256 MiB
entry 61: V: 0 IP: 1 EPN 0x00000000 RPN 0x73cd5b000 size:4 GiB
entry 62: V: 0 IP: 0 EPN 0x00000000 RPN 0xa1cd99000 size:16 KiB
entry 63: V: 0 IP: 0 EPN 0x00000000 RPN 0x824ac1000 size:64 KiB
Firo ===========================virt addr
0 : 3c000000 60000102 7c12fba6 7c13fba6
4 : 3c000020 60000400 7c19fba6 7c304aa6
8 : 7c304ba6 38400022 7c5e93a6 3c000001
12 : 60000001 7c12fba6 4c00012c 3c000001
16 : 60000001 7c13fba6 4c00012c 7c0004ac
20 : 3c00c000 60000000 7c19fba6 4c00012c
24 : 7c0004ac 38600004 7c74fba6 4c00012c
28 : 7c94faa6 7c841839 4082fff8 38600002
32 : 7c74fba6 4c00012c 7c94faa6 7c841839
36 : 4082fff8 4c00012c 7c0006ac 3c20fff0
Firo =========================== fixup
0 : 3c60ffff 6063f240 38800003 90830000
4 : 3c608000 60630080 7c70fba6 7c71f2a6
8 : 64630100 7c71f3a6 7c7ffaa6 5463063e
12 : 38800020 7c032000 41820008 48000020
16 : 7c0004ac 4c00012c 7c70f2a6 38800048
20 : 508305f8 7c70f3a6 4c00012c 3c600140
24 : 60630201 7c75fba6 38600000 7c7c43a6
28 : 7c7d43a6 3c400000 60420102 7c53fba6
32 : 7c73faa6 7c611039 4082fff8 3c600001
36 : 60630001 7c73fba6 4c00012c 7c73faa6
Firo setup mp secondary core addr 7ff34240value 31




Local Access Window Configuration
LAWBARH00: 0x00000000 LAWBARL00: 0xf0000000 LAWAR00: 0x81f0001b
        (EN: 1 TGT: 0x1f SIZE: 256 MiB)
LAWBARH01: 0x00000000 LAWBARL01: 0x80000000 LAWAR01: 0x8000001b
        (EN: 1 TGT: 0x00 SIZE: 256 MiB)
LAWBARH02: 0x00000000 LAWBARL02: 0x90000000 LAWAR02: 0x8010001b
        (EN: 1 TGT: 0x01 SIZE: 256 MiB)
LAWBARH03: 0x00000000 LAWBARL03: 0xe0000000 LAWAR03: 0x81f00019
        (EN: 1 TGT: 0x1f SIZE: 64 MiB)
LAWBARH04: 0x00000000 LAWBARL04: 0xe8000000 LAWAR04: 0x81f0001a
        (EN: 1 TGT: 0x1f SIZE: 128 MiB)
LAWBARH05: 0x00000000 LAWBARL05: 0xe6000000 LAWAR05: 0x81800014
        (EN: 1 TGT: 0x18 SIZE: 2 MiB)
LAWBARH06: 0x00000000 LAWBARL06: 0xe6200000 LAWAR06: 0x83c00014
        (EN: 1 TGT: 0x3c SIZE: 2 MiB)
LAWBARH07: 0x00000000 LAWBARL07: 0xe7000000 LAWAR07: 0x81e00017
        (EN: 1 TGT: 0x1e SIZE: 16 MiB)
LAWBARH08: 0x00000000 LAWBARL08: 0xc0000000 LAWAR08: 0x81d00015
        (EN: 1 TGT: 0x1d SIZE: 4 MiB)
LAWBARH09: 0x00000000 LAWBARL09: 0xa0000000 LAWAR09: 0x8020001b
        (EN: 1 TGT: 0x02 SIZE: 256 MiB)
LAWBARH10: 0x00000000 LAWBARL10: 0x00000000 LAWAR10: 0x8100001e
        (EN: 1 TGT: 0x10 SIZE: 2 GiB)
LAWBARH11: 0x00000001 LAWBARL11: 0x00000000 LAWAR11: 0x8100001e
        (EN: 1 TGT: 0x10 SIZE: 2 GiB)
LAWBARH12: 0x00000001 LAWBARL12: 0x80000000 LAWAR12: 0x8110001e
        (EN: 1 TGT: 0x11 SIZE: 2 GiB)
LAWBARH13: 0x00000002 LAWBARL13: 0x00000000 LAWAR13: 0x8110001e
        (EN: 1 TGT: 0x11 SIZE: 2 GiB)
LAWBARH14: 0x0000000f LAWBARL14: 0xe0000000 LAWAR14: 0x81f0001b
        (EN: 1 TGT: 0x1f SIZE: 256 MiB)
LAWBARH15: 0x0000000f LAWBARL15: 0xf4000000 LAWAR15: 0x81800014
        (EN: 1 TGT: 0x18 SIZE: 2 MiB)
LAWBARH16: 0x0000000f LAWBARL16: 0xf4200000 LAWAR16: 0x83c00014
        (EN: 1 TGT: 0x3c SIZE: 2 MiB)
LAWBARH17: 0x0000000f LAWBARL17: 0xffdf0000 LAWAR17: 0x81f0000b
        (EN: 1 TGT: 0x1f SIZE: 4 KiB)
LAWBARH18: 0x0000000f LAWBARL18: 0x00000000 LAWAR18: 0x81d00018
        (EN: 1 TGT: 0x1d SIZE: 32 MiB)
LAWBARH19: 0x00000000 LAWBARL19: 0x00000000 LAWAR19: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH20: 0x00000000 LAWBARL20: 0x00000000 LAWAR20: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH21: 0x00000000 LAWBARL21: 0x00000000 LAWAR21: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH22: 0x00000000 LAWBARL22: 0x00000000 LAWAR22: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH23: 0x00000000 LAWBARL23: 0x00000000 LAWAR23: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH24: 0x00000000 LAWBARL24: 0x00000000 LAWAR24: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH25: 0x00000000 LAWBARL25: 0x00000000 LAWAR25: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH26: 0x00000000 LAWBARL26: 0x00000000 LAWAR26: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH27: 0x00000000 LAWBARL27: 0x00000000 LAWAR27: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH28: 0x00000000 LAWBARL28: 0x00000000 LAWAR28: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH29: 0x00000000 LAWBARL29: 0x00000000 LAWAR29: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH30: 0x00000000 LAWBARL30: 0x00000000 LAWAR30: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)
LAWBARH31: 0x00000000 LAWBARL31: 0x00000000 LAWAR31: 0x00000000
        (EN: 0 TGT: 0x00 SIZE: 2 Bytes)

Local Bus Controller Registers
BR0     0xF8001201      OR0     0xF8000FF7
BR1     0xE0001201      OR1     0xFF0004FF
BR2     0xE1001201      OR2     0xFF0004FF
BR3     0xE2001201      OR3     0xFFE004FF
BR4     0xE8001201      OR4     0xF80004FF
BR5     0xF0001201      OR5     0xF80004FF
BR6     0x00000000      OR6     0x00000000
BR7     0x00000000      OR7     0x00000000
LBCR    0x40000000      LCRR    0x80000002
