# Cybernetics
可能空间 -> 选择-> 控制

控制 ⊃ 随机控制 ∪ 有记忆控制 ∪ 共轭控制 ∪ 反馈控制/做起来看
反馈控制 ⊃ 负反馈控制 ∪ 目标差
信息, 信息源, 信息接受者, 传递, 信号,
传递: 可能性空间变化.
因果长链
概率因果
互为因果/自为因果
因果网络
相对孤立系统
Catastrophe theory

# Philosophy
物自体->感知->经验对象->认知->概念
我们所做的乃是把词从形而上学的使用带回到日常的使用上来”。
我们能够陈述的只是语言的“外部事实”，我们对语言的误解来自对词的使用的不清——“我们的语法缺乏这种清晰性”。面对不清晰的语法，“哲学的任务并不是通过数学或逻辑数学的发现去解决矛盾，而是使我们有可能看清楚给我们造成麻烦的数学的现状：在矛盾解决之前的事态”，哲学的身份是“只把一切都摆在我们面前，既不作说明也不作推论”。
## Foundations
+ 认识是人脑对外界事物的反映
+ 认识的对象
* 存在就是不同.
+ 认识的方法
* 划分就是要从混沌中找出不同
=现象与根本
* 现象不同的存在
* 根本相同的存在
=静态与动态
=宏观与微观
宏观是指从整体、全局来看;微观是指从个体、局部来看
系统是由相互作用的元素所构成的整体;元素是系统的组成部分
宏观的存在称为事物,构成该事物的微观的存在称为该事物的来源
事物是客观存在的一切物体及其表现出的现象，比如原子是“物”，原子的行为表现是其“现象”，统合在一起，就是原子这么个“事物”。

=实体与作用
主体是目的实体,就是被作为目的的实体
客体是手段实体,就是被作为手段的实体

作用就是影响,实体对实体影响就叫做作用
属性实际上就是外在表现角度的实体的作用
事物之间的相互作用就叫做关系

客体对主体的作用叫做功用; 主体对客体的作用叫做利用

功用就是价值
=形式与内容
内容指构成事物的一切内在要素的总和；
形式指事物内在要素的结构或表现方式。

* 区别是对已经存在的多个事物进行比较,找出它们之间的不同之处,现象
* 联系是对已经存在的多个事物进行比较,找出它们之间的相同之处,根本

+静态存在
事物实体的形式——结构,结构是事物内部诸元素之间的空间关系
事物实体的内容——质料
事物作用的形式一般被称为方式。
事物作用的内容是输入与输出。
事物关系的形式一般就叫做形式
事物关系的内容是交换
事物功用的形式——价值,哲学价值就是形式价值,使用价值就是内容价值(美／面包）
事物功用的内容就是功能
事物利用的形式是技术
事物利用的内容是生产

事物的根本结构(形式)——层级结构
事物的根本内容——需要

事物的根本价值——好
事物的根本功能——满足主体需要
事物的根本技术——妙
事物的根本生产——满足客体需要
事物之间的根本作用是价值作用、利益作用,也就是对需要的作用——满足或者不满足对方需要的作用。
事物之间的根本关系是利益关系
+ 动态的存在
+ 根本划分
静态的根本称为法则,动态的根本称为规律。
事物的根本就叫做根本。根本的来源叫做本原,事物的根本元素就是事物的本原
根本的实体称为本体,根本的属性称为本性。
根本的形式,称为本形;非根本的形式,称为末形;
根本的内容,称为本质;非根本的内容,称为末质。
+ 认识的成果
* 概念是外界事物在人脑中的抽象反映
* 外延是反映在概念中的事物的现象
* 内涵是反映在概念中的事物的根本
+ 认识的目的
* 真理是人脑对外界事物的正确反映。
* 谬误是人脑对外界存在的错误反映
* 根本性的真理就是真谛,
* 非根本性的真理就是俗谛

#Gerneral theroy of knowledge -- Moritz Schlik
##Common concepts
###认知是再认识or再发现
### 知识就是把一种东西(现象)归结位另一种东西(原则).
+ 给狗一个名字, 那不是知识是见识!
* 有同一个原则解释的现象越多, 用来解释整个现象的所需的原则数目越少.
* 知识的水平用解释性原则的数目多少来衡量.
* 认知的最终任务就是使这个最低限度的数目尽可能的小.why?
###科学知识的两个条件
* 完全规定个体(in/extension)
* 通过归结为最一般的东西来实现这种规定
###知识的拥有与增长.
* 任何学科,开始工作之前, 必须对研究主题形成确定概念(in/extension).在探究之前界定研究的领域.研究什么?希望的回答是什么?
* 主题的定义会随着展开关系, 变得明确, 但必须有最初的定义, 如光的定义.
###Type fo 问题
* 把所要知道的东西归结为什么样的因素(法则)?
一个学科的发展, 如物理学不断发展到现在的量子力学和相对论
计算机unix linux google 移动互联网 物联网
* 采取什么样的途径来实现这种归结? 
天体运动归结为universal gravitation(因素/法则)
气象->热力学(因素/法则)
+ 诚然, 对于求助于哪些因素作为解释性原则, 我们常常犯错, 因而被容易被某些捉摸不定的东西引向迷途.
##知识的性质
### 认识论的意义
*  清谬
运动本身不需要了解, 生理学知识, 也行.但病变的肢体就需要这些知识恢复.
同样, 悖谬时, 认识论澄清不合理.
* 深刻认知
另外, 科学的训练需要生理学知识, 高效的学习也同样学习epistemmology.
个门学科的展开不需要认识论的基础, 但除非经过认识论, 我们绝不会深刻的理解这些学科.
Helmholtz, every thing lead us to philosophy.
### 日常生活中的认知
+ 对知识做出圆满的定义在研究的后期甚至终结时才可靠, 如果我们接收这个观点, 领域的界限和进入点都会模糊不清.
+ 狗, 知觉和心里意像相同
### 科学中的认知
+ 光, 两种法则相同
+ 亚里士多德和手稿, 知识的核心都是再发现, 
###通过意象的认知
* 记忆意象是一种极为模糊, 变动不居, 容易像云雾那样消散的结构. 
这就是我之前的学习状态, 所有东西都停留在意象层次, 根本不是细节的问题.
###通过概念的认知
属性称为概念的特性or特征
逻辑学, 概念的特征的总合叫概念的内涵/内容.概念所指的对象集合叫做概念的外延.
