
# 论哲学与智力

探索哲学的两个首要条件是 :1 具备勇气坦白承认自
己心中的疑问 ;2 把一切不言自明的事情引入清晰的意识
之中 , 把这些事情作为问题加以探索了解 。 最后 , 要真心探
究哲学 , 我们的精神思想必须处于真正悠闲 、 自得的状态之
中。 我们的精神思想不能追随任何实际的目的 , 亦即不能
受到意欲的指挥。


相比之下 , 要真正明白某样东西 ,
我们就必须从直观上把握它 , 在头脑中获得一幅清晰的图
像 。 可能的话 , 这一图像要直接取自现实本身 ; 如果这难以
做到 , 那这工作就得交由想象力完成 。 甚至那些太过宏大
或者太过复杂 、 我们难以对其一览无遗的事情 , 也必须在我
们的头脑中留下某些可被直观的部分或某一具代表性的典
型例子 ——— 如果我们真的要明白这些事情的话 。 如果连这
一点都难以做到 , 那我们至少要尝试通过直观图像或者明
喻以达到目的 , 因为直观确实就是我们认知的基础 。 这一
道理也反映在我们处理庞大的数目字和只能运用这些数目
字以表达巨大间距的时候 , 例如 , 在研究天文学的时候 ———
此时此刻我们的确进行着抽象的思维 。 所有这些数目字的
含义不会被我们真正和直接地理解 ; 我们对它们只获得一
个比例上的概念而已 。

但是 ,哲 学 家 比 起 任 何 其 他 人 都 更 应 该 从 直 观 知
识 ——— 这是一切知识的源头 ——— 汲取素材 ; 因此哲学家的
眼睛应该永远注视着事物本身 , 让大自然 、 世事 、 人生 , 而不
是书本成为他的思想的素材 。 并且 , 他必须把所有现成的 、
流传下来的概念放在自然生活中检验和核实 。 因此 , 他不
能把书本视为知识的源头 , 书本只是他的辅助工具而已 。
这是因为从书本获得的知识只是经过了他人之手的二手
货 , 并且 , 这些知识通常都是在某种程度上失真 、歪曲的 。
[1]: https://www.zhihu.com/question/23819007/answer/71141181
[2]: https://zh.wikisource.org/wiki/%E6%9D%9C%E5%A8%81%E5%85%88%E7%94%9F%E8%88%87%E4%B8%AD%E5%9C%8B

# Dewey
《我们怎样思维》一书中对这种实验主义方法描述到:它就是“将经验到的模糊、疑难、矛盾和某种纷乱的情境,转化为清晰、连贯、确定和和谐的情境的方法。”具体有五个步骤:(1)暗示(suggestions)。直接感受到了困难的情境。(2)问题(problems)。查明需要解决的问题。(3)假说(hypothesis)。提出有可能解决问题的设想。(4)推理(reasoning)。由假说的涵义推导出可以进行试验的判断。(5)试证(testing)。对判断进行检验
[Pragmatism的两种方法][2], 历史的方法——“祖孙的方法”, 实验的方法;

# etc
[太用力的人跑不远。 因为用力会不自觉地提高你的预期。 太用力的人更容易产生期望落差，更不愿接受自己找错了方向的事实。短期的过度用力极容易造成身体和心理上的挫伤。][1]
身体说：“我撑不住了，快自我刺激一下！”
这可能是一种信号，意味着如果你此时不能合理地把所做之事的功耗降下来，长期下来你是坚持不下去的。


