# 世界会有做事的能力限制吗, 只是做的好与坏的结果。
世界: 不会严格限制你哪些能做， 哪些不能做。
## Fallacy: 社会认为偏见：能力与做事能力程度的标准与害怕自卑

# 人的因果
intuition, feeling, common Sense, meaningful causalities.
install新词 intuition pump
提升没做过的事的能力，就是去做, counter-intutively。害怕什么就去做什么，直到不害怕。
容易 vs 宏观/model/简化 vs root causes
## 人的因果 negative psychology
想做与应该做: 趋利避害
不自信， 自卑: 思维与设限与comfortzone
不去做的后果：Vicariousness, 没有实体
不去做的后果：Simliar and fallacy

# Which method
人的因果放在第一, 人的因果的目标是过程。递归or复用。
能力结构 vs 分解: 不可拆
Purposeful practice
直接的，简单的, 应该的。
## 不可拆: 不可拆分人的因果(你需要属于你的因果律集合,把你推到某个那个高点),再难的事也有简单的部分可以开始,世界事连接的不是孤立区隔,connected
分割带来的是因果律缺失。
方法(including 信息源)不应该被限制。
## 人的因果 vs 事的因果
End up with tragedy.
Lost in causlities, foucus on others' soloutions

# 事的因果

# Multi-agent cause
# Connectivaty(collateral) causality and knock-on effect/ Collateral consequence
# Structure/model causlaity, thermal motion vs depth knowledge(structure)
The opposite of depth knowledge is not breadth knowledge
# Time(changing) causality
Changing over time
# Quantaty causality, 超出理解能力与时间, out of capabilities, 
# 思考能力的反思
没有事实根据
与事实不符
3% 本科
